<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS tương tác thông qua thẻ HTML</title>
        <style>
            /* Tương tác thông qua tên thẻ HTML */
            p{
                color: red;
            }
            h2{
                color: blue;
            }
            /* Tương tác thông qua tên thẻ HTML */
            /* Tương tác thông qua tên class của thẻ HTML */
            .bg-yellow{
                background-color: yellow;
            }
            /* Tương tác thông qua tên class của thẻ HTML */

            /* Tương tác thông qua id của thẻ HTML */
            #cl-h3{
                color: brown;
            }
            /* Tương tác thông qua id của thẻ HTML */
            /* Tương tác thông qua thuộc tính của thẻ HTML */
            [type="text"]{
                border: 3px dashed;
            }
            /* Tương tác thông qua thuộc tính của thẻ HTML */
        </style>
    </head>
    <body>
        <!-- 4 cách tương tác CSS thông qua thẻ HTML -->
        <!-- Tương tác thông qua tên thẻ HTML -->
        <p>Tương tác thông qua tên thẻ HTML</p>
        <p>Tương tác thông qua tên thẻ HTML</p>
        <p>Tương tác thông qua tên thẻ HTML</p>
        <h2>Tương tác thông qua tên thẻ HTML</h2>
        <h2>Tương tác thông qua tên thẻ HTML</h2>
        <h2>Tương tác thông qua tên thẻ HTML</h2>

        <!-- Tương tác thông qua tên class của thẻ HTML -->
        <p class="bg-yellow">Tương tác thông qua tên class của thẻ HTML</p>
        <p class="bg-yellow">Tương tác thông qua tên class của thẻ HTML</p>
        <p class="bg-yellow">Tương tác thông qua tên class của thẻ HTML</p>

        <!-- Tương tác thông qua id của thẻ HTML -->
        <h3 id="cl-h3">Tương tác thông qua id của thẻ HTML</h3>

        <!-- Tương tác thông qua thuộc tính của thẻ HTML -->
        <input type="text" name="username" id="username">
        <input type="password" name="password" id="password">
        <input type="text" name="adress" id="adress">

    </body>
</html>